
\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
\subfloat[] {
	\label{fig:Combine}
    \includegraphics[scale=0.7]{Combine.pdf} } 
\subfloat[] { 
	\label{fig:SeqClassifier}
       \includegraphics[scale=0.7]{SeqClassifier.pdf} }
\end{tabular}
\end{center}
\caption{{\bf Using CLASP to create a combined classifier.}
{\bf ~\ref{fig:Combine}} shows how CLASP can be used to create a classifier for proteins which exhibit vastly differing active site configurations. We exhibit how $\beta$-lactamase classification can be modeled as a parallel classification to include the differing configurations these proteins use for their enzymatic function.
{\bf ~\ref{fig:SeqClassifier}} shows how CLASP can be enhanced to handle enzymatic functions which depend on the conjugated action of several active sites. The double-sieve mechanism used in tRNA synthetase to ensure a very high degree of precision in biosynthesis can be modeled using CLASP as sequential steps of classification.
} 
\end{figure*}
