
ABSTRACT Metallo-β-lactamases (MBL) present a worrisome situation as they can degrade essentially all classes of β-lactams and are not susceptible to therapeutic β-lactamase inhibitors. Previous work by us has established a modular method that detects active sites in proteins using spatial and electrostatic properties of the catalytic residues (CataLytic Active Site Prediction - CLASP). This method enabled us to unravel a promiscuous protease function in shrimp alkaline phosphatase. Spurred by the fact that alkaline phosphatases (AP), like MBLs, are metallo enzymes requiring zinc atoms, we queried them for MBL active site using CLASP. This template search resulted in the detection of a highly congruent match in APs, indicating that there was a signiﬁcant likelihood of APs possessing MBL activity. Here we report that APs indeed have MBL activity. TODOCHELATORS. This has been experimentally veriﬁed in calf intestine AP and shrimp AP using microbiological and microiodometric assays. Interestingly, such promisicuity of the AP active site also leads to a competitive inhibition of its native phosphatase activity in the presence of ampicillin and penicillin. An intriguing observation is that the AP and MBL superfamilies have a few analogous activities - phosphodiesterases, arylsulfatases and now metallo-β-lactamases. Since APs do not have signiﬁcant homology with any of the known classes of MBLs (B1, B2 or B3), we propose to extend the classiﬁcation to B4 to include APs as the ﬁrst members of this new subclass.

