
\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
\subfloat[] {
	\label{1y441znb}
     \includegraphics[scale=0.3]{1y441znb.png} } 
\subfloat[] { 
	\label{2gsn1alk}
     \includegraphics[scale=0.3]{2gsn1alk.png} }  
\subfloat[] { 
	\label{1y442gsn}
     \includegraphics[scale=0.3]{1y442gsn.png} }  
\end{tabular} 
\end{center}
\caption{
3D structural alignment between two proteins that are within the MBL superfamily, two proteins that are within the AP superfamily, and between 
a MBL superfamily protein and a AP superfamily that have the same function.
{\bf (a)} Query is tRNase Z (PDB id: 1Y44), Target is metallo-$\beta$-lactamase (PDB id: 1ZNB). RMS - 2.9 
{\bf (b)} Query is nucleotide pyrophosphatases/phosphodiesterases (PDB id: 2GSN), Target is Alkaline phosphatase (PDB id: 1ALK). RMS - 3.1 
{\bf (c)} Query is tRNase Z (PDB id: 1Y44), Target nucleotide pyrophosphatases/phosphodiesterases (PDB id: 2GSN). RMS - 3.9 
3D structural alignment done using Topmatch. The query sequence is colored blue, the target sequence is colored green and pairs of structurally equivalent residues are colored red (query) or orange (target). 
} \label{fig:superfamilies}
\end{figure*}
