
\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
\subfloat[] {
	\label{AAA}
     \includegraphics[scale=0.3]{phospho2gsn2xr9.png}
	 }
\subfloat[] { 
	\label{BBB}
     \includegraphics[scale=0.3]{endo1g8t2xr9.png} }  
\end{tabular} 
\end{center}
\caption{
3D structural alignment done using Topmatch. The query sequence is colored blue, the target sequence is colored green and pairs of structurally equivalent residues are colored red (query) or orange (target). 
{\bf (a)} Query ectonucleotide pyrophosphatase/phosphodiesterase-2 (ENPP2: PDB id: 2XR9) , Target Nucleotide Pyrophosphatase/Phosphodiesterase (PDB id: 2GSN ). RMS - 1.7 
{\bf (b)} Query ectonucleotide pyrophosphatase/phosphodiesterase-2 (ENPP2: PDB id: 2XR9) , Target extracellular endonuclease  (PDB id: 1G8T). RMS - 2.3 
} \label{endo}
\end{figure*}
