
\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
\subfloat[] {
	\label{1alk}
     \includegraphics[scale=0.4]{1alk.png} } 
\subfloat[] { 
	\label{1k7h}
     \includegraphics[scale=0.99]{1k7hb.png} }  \\
\end{tabular} 
\end{center}
\caption{
{\bf (a)} The active site for ECAP (PDB id: 1ALK) consists of 3 metal binding sites - M1 (Asp327,His331,His412) in red binds a zinc, 
M2 (Asp51,Ser102,Asp369,His370) in green binds another zinc, while M3 (Asp153,Thr155,Glu322) in blue binds a magnesium ion. 
%CLASP predicted active site residues for MBL activity ( HIS/331 , HIS/372 , HIS/412 , ASP/327 , HIS/370 , HIS/86  ) coincides with the M1 and M2 site.
{\bf (b)} The active site for SAP (PDB id: 1K7H) consists of 3 metal binding sites - M1 (Asp315,His319,His432) in blue binds a zinc, M2 (Asp37,Ser86,Asp356,His357) in red binds another zinc, while M3 (Asp37,His149,Thr151,Glu130) in green binds either a zinc or a magnesium ion. 
%CLASP predicted active site residues for MBL activity ( HIS/359 , HIS/357 , HIS/432 , ASP/37 , SER/86 , HIS/149 ) coincides with the M2 and M3 site. Note that this differs from the ECAP site, where M3 binds a magnesium ion, which is not conducive for MBL catalysis.
}
\end{figure*}
