
\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
    \includegraphics[scale=0.8]{Evolve.pdf}
\end{tabular}
\end{center}
\caption { The existence of analogous catalytic activities in the superfamilies of APs and MBLs suggests an evolutionary linkage - either a divergent or a convergent evolution. 
%The lack of sequence homology across the superfamily proteins seems to favor the convergent hypothesis. Is it possible that a protein from the AP superfamily has RNA binding and endonuclease activity? 
} \label{fig:evolve}
\end{figure}
