
\begin{figure*}[t]
\begin{center}
\begin{tabular}{cc}
    \includegraphics[scale=0.9]{microbio.png}
\end{tabular}
\end{center}
\caption { 
Modified clover leaf assay to demonstrate $\beta$-lactamase activity in alkaline phosphatases. Fresh culture of {\it E. coli} was spread on a LB agar plate and then ampicillin disks 100 $\mu$g (A), penicillin G disks 100 $\mu$g (B), ticarcillin disks 75 $\mu$g (C ), and ticarcillin + clavulanic acid disks 75 + 10 $\mu$g (D) were placed on the agar. Five units each of ECAP (red), CIAP (yellow), and SAP (green) was streaked outward from the disk. As a positive control penicillinase BS3 from {\it Bacillus cereus} (174 $\mu$g) was also streaked (blue). Alkaline phosphatases at position 4 were incubated with 1 mM EDTA for 30 min at room temperature before streaking. 
} \label{microbiological}
\end{figure*}
