
\subsubsection{\bf Mutations:}
It is interesting to ascertain the role of Lys67 in case of $\beta$-lactamases.
A recent study~\cite{K64R} mutates the Lys67 to Arg67 in a Class C $\beta$-lactamase (PDB id: 1KE4) and reports a 61 fold decrease in activity.
Supplementary Table~\ref{table:K64R} reports the potential difference between the serine and the mutated Arg in the protein (PDB id: 3FKW) and shows that potential difference value lies outside the range seen in proteins with normal activity values, while the  potential difference between Ser and Lys 
in the wild type protein (PDB id: 1KE4) lies within the range seen for $\beta$-lactamases.
We also simulated a similar experiment {\it in silico} on a different protein to ascertain the potentials. 
GENO3D~\cite{GENO3D} was used to predict the tertiary structures from a $\beta$-lactamase (PDB id: 2G2U)  with one residue (Lys73) altered in the sequence. The results obtained 
when we used equivalent amino acids (His and Arg) and non equivalent amino acids (Ser) in place of Lys73
is shown in Supplementary Table~\ref{table:mutateinsilico}. The values clearly do not lie in the range of potentials seen for the $SXXK$ motif in $\beta$-lactamases. 
Supplementary Fig~\ref{fig:Mutate} shows the structural alignment of the predicted structure to the known protein which is very high as expected. 

\pagebreak
\input{fig.mutate}
