\begin{center} 
\begin{table*} 
\caption { Distances between pairs of residues obtained by searching for the motif MTBF1 \{His116/His118/His196/Asp120/Cys221/His263\} in a MBL (PDB id: 1ZNB).  The distances are specified in the reference protein (PDB id: 1ZNB) in {\AA}. For the remaining we show the deviation from the reference value.
        }  
\begin{tabular}{ c  c c c c c c c c c c c c c c  c c  c c c c c c } 
 \hline
& ab & ac & ad & ae & af & bc & bd & be & bf & cd & ce & cf & de & df & ef  \\
\hline 
 1ZNB(B1)  & 5.3& 6.3& 6.1& 4.5& 9.5& 5.2& 4.5& 6.2& 9.1& 7.5& 5.3& 8.5& 4.9& 6.0& 5.2&  \\
 %1AH7(PLC) &     -0.0 &     -1.0 &      1.2 &     -1.0 &     -0.7 &      1.4 &     -1.1 &     -2.8 &     -4.4 &      3.1 &     -3.0 &     -4.1 &      0.9 &     -2.7 &     -0.7 \\ 
 3FCZ(B1) &      0.4 &      0.2 &      0.1 &      0.1 &     -0.4 &     -0.1 &     -0.3 &      0.3 &     -1.0 &      0.2 &      0.4 &     -0.3 &      0.5 &     -0.4 &     -0.4 \\ 
 1DDK(B1) & 0.6& -0.3& 0.6& 0.1& 0.6& -0.2& -0.4& 0.4& -0.4& -0.5& -0.2& -0.6& 0.5& 0.1& 0.3\\
3F9O(B2) & -2.0& -9.5& -6.7& -7.7& -7.4& -3.5& -2.0& 0.3& -0.6& 0.0& -0.2& 3.2& 1.1& 1.0& -0.6& \\
 1JT1(B3) &      0.2 &      0.6 &     -0.7 &      0.1 &      1.1 &      0.3 &     -1.5 &     -2.2 &     -0.3 &     -0.8 &     -2.4 &     -1.1 &     -1.7 &      1.7 &     -0.4 \\ 
 1SML(B3) &      0.2 &      0.6 &     -0.3 &      0.5 &      0.9 &      0.0 &      0.1 &     -0.8 &     -0.1 &     -0.4 &      0.5 &     -0.5 &     -2.4 &     -0.4 &     -0.9 \\ 
3LVZ(B3) & 0.3& 0.5& -0.3& -0.4& 1.0& 0.3& -0.0& -0.4& -0.2& -0.5& 2.0& -1.0& -3.6& -0.4& -2.7&  \\
1ALK(ECAP) & 0.4& -0.3& 0.8& -3.5& -4.2& -1.3& -0.4& 0.3& -2.1& 2.5& 1.8& 0.8& 0.3& -4.6& -0.9&  \\
 1K7H(SAP) &      0.8 &      0.4 &      0.1 &     -3.2 &     -2.1 &      1.9 &     -0.1 &      1.0 &     -1.7 &      1.5 &      0.7 &     -1.6 &      1.5 &     -0.9 &     -0.7 \\ 
\hline 
\end{tabular}  \label{tabledis} 
\end{table*} 
\end{center} 
