\begin{center} 
\begin{table*} 
\caption {CLASP scores for enzymatic activities which have 3, 4 and 5 residues specified in their active sites. 
%The proteins in which these motifs are queried are known to have those activities - barring two cases. The protein ( PDB id: 1K7H) is an 
%AP - the low score this protein has with a protease is the rationale behind our testing this AP for protease activity. Another protein
%(PDB id: 1P1M) is a hypothetical protein which has been predicted to be a deaminase by a recent study. The low score of CLASP for a 
%demaminase motif validates this result.
}  
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
%\multicolumn{6}{|c|}{ CLASP Scores } \\
\multirow{4}{*}{3 residue motif} & & Hexokinase-2 & aminotransferase&  protease & chitinase \\
\hline 
 &2NZT &      1.3 &      3.0 &      4.6 &      1.3 \\
 &1IVR &      0.4 &      4.0 &      5.8 &      3.6 \\
 &2TBS &      2.1 &      5.3 &      0.4 &      3.9 \\
 &1RD6 &      0.8 &      4.2 &      8.0 &      1.7 \\
 \hline
\multirow{4}{*}{4 residue motif} & & deaminase & $\beta$-lactamase& lysozyme & pepsin \\
\hline 
 &1P1M &      4.3 &     10.9 &      5.4 &      9.4 \\ 
 &1JTG &     11.3 &      0.7 &      3.8 &     11.1 \\ 
 &3H12 &      6.0 &      8.2 &      5.1 &      7.7 \\ 
 &1AM5 &      5.0 &     12.0 &      6.1 &      6.0 \\ 
\hline 
\multirow{4}{*}{5 residue motif} & & cutinase & dehydrogenase & dipeptidase & dehydratase \\
\hline 
 &1CUJ &      7.4 &     16.8 &     16.2 &     17.0 \\ 
 &1F0X &     16.0 &      5.6 &     10.8 &      6.8 \\ 
 &2RAG &      9.5 &      7.0 &      5.8 &      9.6 \\ 
 &1JCT &     10.7 &      7.1 &     12.8 &      3.2 \\ 
\hline 
\end{tabular} \label{table345}  
\end{table*} 
\end{center} 
