\begin{center} 
\begin{table*} 
\caption { Active sites predicted in various proteins by CLASP using the MBL motif MTFB1 \{His116/His118/His196/Asp120/His221/His263\}.His116 to be matched by either His or Gln and His221 to be matched with either His, Ser or His to accomodate the variability seen in various MBLs. }  
\begin{tabular}{ c  c c c c c c c c c c c c c c  c c  c c c c c c } 
\hline 
 & His116&  His118& His196& Asp120& His221& His263  \\
 & a&  b& c& d& e& f & Score  \\
\hline 
 %1AH7(PLC) & His/69 & His/118 & His/14 & Asp/122 & His/128 & His/142 \\
 1ZNB(B1)&  His116&  His118& His196& Asp120& His221& His263  &     0.0\\
 3FCZ(B1) & His116 & His118 & His196 & Asp120 & His221 & His263 &     2.9\\
 1DD6(B1) & His77 & His79 & His139 & Asp81 & His158 & His197 &     3.8\\
 3F9O(B2) & Gln68 &  His263&  His196&  Asp120&  His221&  His11 &    34.7\\
 1JT1(B3) & His116 & His118 & His196 & Asp120 & Ser262 & His263 &    16.5\\
 1SML(B3) & His84 & His86 & His160 & Asp88 & Ser185 & His225 &     6.8\\
 3LVZ(B3) & His101 & His103 & His177 & Asp105 & Ser202 & His242 &     3.5\\
 1ALK(ECAP) & His331 & His372 & His412 & Asp327 & His370 & His86 &    10.8\\
 1K7H(SAP) & His359 & His357 & His432 & Asp37 & Ser86 & His149 &    19.2\\

\hline 
\end{tabular}  \label{tableres} 
\end{table*} 
\end{center} 
