\begin{center} 
\begin{table*} 
\caption {  Sequence identities/similarities in the set of proteins under consideration (Supplementary Table~\ref{tableproteins}) }  
\begin{tabular}{ | c | c c c c c c c c c c c  c c c | c c  c c  c c c c c c } 
\hline
 PDB & 1E25 & 1I2S & 1BSG & 2WZX & 1KE4 & 1FR6 & 1K57 & 3ISG & 1K38 & 1QME & 1NZO & 2EX2 & 1XA1 & 1NRF \\ 
 \hline
 1E25 & -/- & 24/46 & 21/42 & 11/18 & 15/29 & 16/29 & 9/22 & 3/5 & 3/6 & 11/18 & 13/21 & 11/20 & 17/34 & 20/36 \\ 
 1I2S & NA & -/- & 41/61 & 14/26 & 14/23 & 13/21 & 17/35 & 17/29 & 20/33 & 10/17 & 10/18 & 10/16 & 19/34 & 17/30 \\ 
 1BSG & NA & NA & -/- & 14/21 & 13/20 & 15/26 & 16/32 & 12/23 & 18/26 & 5/8 & 15/26 & 14/22 & 0/1 & 1/2 \\ 
 2WZX & NA & NA & NA & -/- & 43/64 & 44/64 & 4/5 & 4/9 & 11/16 & 1/2 & 6/11 & 14/22 & 10/19 & 2/3 \\ 
 1KE4 & NA & NA & NA & NA & -/- & 75/84 & 16/26 & 16/26 & 9/18 & 9/16 & 1/2 & 14/23 & 1/1 & 16/27 \\ 
 1FR6 & NA & NA & NA & NA & NA & -/- & 14/23 & 10/17 & 12/22 & 14/23 & 9/17 & 13/22 & 3/6 & 15/25 \\ 
 1K57 & NA & NA & NA & NA & NA & NA & -/- & 26/48 & 36/55 & 9/15 & 15/28 & 9/18 & 25/47 & 28/50 \\ 
 3ISG & NA & NA & NA & NA & NA & NA & NA & -/- & 27/46 & 11/20 & 13/25 & 11/17 & 26/45 & 27/48 \\ 
 1K38 & NA & NA & NA & NA & NA & NA & NA & NA & -/- & 9/16 & 8/16 & 8/14 & 27/46 & 34/50 \\ 
 1QME & NA & NA & NA & NA & NA & NA & NA & NA & NA & -/- & 15/26 & 10/16 & 8/16 & 12/22 \\ 
 1NZO & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & -/- & 11/18 & 15/26 & 9/17 \\ 
 2EX2 & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & -/- & 1/2 & 10/17 \\ 
 1XA1 & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & -/- & 36/58 \\ 
 1NRF & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & NA & -/- \\ 
 \hline
\end{tabular}  \label{tableseq} 
\end{table*} 
\end{center} 
