\begin{center} 
\begin{table} 
\caption {Potential difference between Lys73 and Glu166 for a motif from a Class A $\beta$-lactamase which now includes the Glu166 for a list of 
Class A $\beta$-lactamase proteins \{Ser70, Lys73, Ser130, Lys234, Glu166\}, the high potential differences observed are consistent with the theory that Lys73 is protonated in the initial stages, and acts as the general base to Ser70 only after transferring a proton to the Glu166}.
\begin{tabular}{ l l l l l l l l l l l l  l l l l l l  l l l l l l } 
\hline 
PDB id: &  2G2U & 3BFG & 1O7E & 1HTZ & 4BLM & 2QPN  \\ 
\hline 
K73/E166 &  435.4&  561.2&  441.5&  447.3&  443.5&  362.4 \\
\hline 
\end{tabular} \label{table:glu}  
\end{table} 
\end{center} 
