\begin{center} 
\begin{table*} 
\caption { APBS calculated potential difference between pairs of residues obtained by searching for the motif MTFB1 \{His116/His118/His196/Asp120/Cys221/His263\} }  
\begin{tabular}{ c  c c c c c c c c c c c c c c  c c  c c c c c c } 
 \hline
& ab & ac & ad & ae & af & bc & bd & be & bf & cd & ce & cf & de & df & ef  \\
 \hline
 1ZNB(B1) &     45.2 &   -137.7 &     24.9 &   -178.3 &   -101.1 &   -182.9 &    -20.3 &   -223.5 &   -146.3 &    162.7 &    -40.6 &     36.6 &   -203.2 &   -126.0 &     77.2 \\ 
 %1AH7(PLC) &     18.0 &   -151.6 &     32.8 &   -142.5 &    -37.2 &   -169.6 &     14.8 &   -160.5 &    -55.2 &    184.4 &      9.1 &    114.4 &   -175.3 &    -70.0 &    105.3 \\ 
 3FCZ(B1) &    120.7 &   -129.7 &     18.7 &   -187.7 &   -114.1 &   -250.4 &   -102.0 &   -308.3 &   -234.8 &    148.4 &    -58.0 &     15.6 &   -206.4 &   -132.8 &     73.6 \\ 
 1DD6(B1) & 182.1 & -81.8 & 143.3 & -69.6 & -38.5 & -263.9 & -38.8 & -251.7 & -220.6 & 225.1 & 12.2 & 43.3 & -212.9 & -181.8 & 31.1 \\
3F9O(B2) & -133.9 & -207.2 & -29.8 & -264.5 & -166.4 & -73.3 & 104.1 & -130.6 & -32.5 & 177.4 & -57.3 & 40.8 & -234.7 & -136.6 & 98.1 & \\
 1JT1(B3) &    139.2 &    -55.9 &    327.5 &      2.5 &     42.2 &   -195.2 &    188.3 &   -136.7 &    -97.0 &    383.5 &     58.5 &     98.1 &   -325.0 &   -285.4 &     39.7 \\ 
 1SML(B3) &    138.8 &   -110.9 &    106.7 &     -5.1 &     36.7 &   -249.7 &    -32.1 &   -143.9 &   -102.1 &    217.6 &    105.8 &    147.6 &   -111.8 &    -70.0 &     41.9 \\ 
3LVZ(B3) & 22.3 & -163.3 & 12.6 & -145.8 & -136.1 & -185.6 & -9.6 & -168.0 & -158.4 & 176.0 & 17.6 & 27.2 & -158.4 & -148.8 & 9.6 & \\
1ALK(ECAP) & 110.7 & -125.9 & 63.0 & -176.3 & -21.3 & -236.6 & -47.7 & -287.0 & -132.0 & 188.9 & -50.5 & 104.6 & -239.4 & -84.3 & 155.0 \\
 1K7H(SAP) &    -81.3 &   -128.1 &    201.0 &    -14.5 &      7.2 &    -46.8 &    282.3 &     66.7 &     88.5 &    329.1 &    113.6 &    135.3 &   -215.5 &   -193.8 &     21.7 \\ 
 \hline
\end{tabular}  \label{tablepot} 
\end{table*} 
\end{center} 
