\begin{center} 
\begin{table*} 
\begin{tabular}{ l l l l l l l l l l l l l l l l  l l  l l l l l l } 
\hline 
PDB id &    S70/K73  &    S70/S130 &   S70/R234 &   K73/S130 &    K73/R234  &   S130/R234 \\
\hline 
3HUM &   -184.0 &     35.2 &   -202.2 &    219.1 &    -18.2 &   -237.3 \\ 
 1QME &   -211.5 &    -38.2 &   -242.0 &    173.3 &    -30.5 &   -203.8 \\ 
 3A3F &   -192.8 &     21.7 &   -183.8 &    214.5 &      9.0 &   -205.5 \\ 
 1W5D &   -216.3 &    -22.5 &   -269.3 &    193.8 &    -53.1 &   -246.8 \\ 
 3FWM &   -211.3 &     32.5 &   -105.4 &    243.8 &    105.8 &   -137.9 \\ 
\hline 
Mean &        -203.2 &      5.7 &   -200.5 &    208.9 &      2.6 &   -206.3 \\ 
\hline 
SD &           12.5 &     30.2 &     56.2 &     23.9 &     55.4 &     38.2 \\ 
\hline 
\end{tabular} 
\caption {APBS calculated potential differences in residue pairs in penicillin-binding proteins (PBP) }  \label{table:PBP}  
\end{table*} 
\end{center} 
