\begin{center}
\begin{table*}
\caption { Predicted residues, pairwise distances and potential differences in MBLs and Alkaline Phosphatases using the motif MTBF2 \{Asp120/Cys221/His263\} from a B2 protein (PDB id: 3F9O). 
The distances are specified in the reference protein (PDB id: 3F9O) in {\AA}. For the remaining, we show the deviation from the reference value. 
Potential differences are in units of kT/e (k is Boltzmann's constant, T is the temperature in K and e is the charge of an electron). They are absolute values and not shown as deviations. 
If the residues ligand a zinc ion, it is mentioned (z1 or z2). X implies that is doesnt ligand any zinc ion.
} 
\begin{tabular}{ c| c c c |   c c c | c c c | c   }
\hline
\multicolumn{8}{c}{Predicted Residues}{Distances            |}{       Potentials} \\
\hline
 & a & b & c & ab & ac & bc & ab & ac & bc & Score  \\ 
\hline
3F9O(B2) & Asp120(z2) & Cys221(z2) & His263(z2) & 3.7& 6.5& 5.8& -234.7 & -104.1 & 130.6  &     0.0  \\
1ZNB(B1) & Asp103(z2) & Cys181(z2) & His223(z2) & -1.1 & 0.5 &    0.5 & -203.2 & -126.0  &77.2 &     2.1  \\
3FCZ(B1) & Asp120(z2) & Cys221(z2) & His263(z2) & -0.5& 0.1& 0.1& -206.4 & -132.8 & 73.6  &     1.5  \\
1DDK(B1) & Asp81(z2) & Cys158(z2) & His77(z1) & -0.5& 1.0& 1.4& -212.9 & -143.3 & 69.6  &     2.4  \\
1JT1(B3) & Asp120(z2) & His121(z2) & His118(z1) & -0.5& 0.5& -1.8& -310.2 & -188.3 & 121.9  &     3.0  \\
1SML(B3) & Asp184(X) & Ser185(X) & His89(z1) & 0.1& 0.2& 0.0& -89.9 & -77.4 & 12.5  &     2.7  \\
3LVZ(B3) & Asp70(X) & His106(z2) & His101(z1) &  -1.5 &    0.0 &    0.3 & -135.4 & -41.3 & 94.1 &     3.1  \\
1ALK(ECAP) & Asp327(M1) & His412(M1) & His331(M1) & 0.2& 0.1& 0.1& -188.9 & -63.0 & 125.9 &     1.8  \\
1K7H(SAP) & Asp37(M2,M3) & Ser86(M2) & His149(M3) & 0.4& -0.3& -0.1& -215.5 & -193.8 & 21.7  &     2.5  \\
\hline
\end{tabular} \label{tableB2}
\end{table*}
\end{center}

