\begin{center} 
\begin{table*} 
\caption { caption }  
\begin{tabular}{ l l l l l l l l l l l l l l l l  l l  l l l l l l } 
 GLN116NE2,HIS289NE2,ASP233OD1,SER115OG, & D &      9.7 &     14.2 &      6.3 &      5.3 &      3.6 &      8.3 \\ 
 PD &     73.4 &    111.6 &    -60.5 &     38.3 &   -133.9 &   -172.1 \\ 
 GLN182NE2,HIS289NE2,ASP233OD1,SER115OG, & D &     10.9 &     14.2 &      8.1 &      5.3 &      3.6 &      8.3 \\ 
 PD &     64.2 &    102.5 &    -69.6 &     38.3 &   -133.9 &   -172.1 \\ 
 GLN116NE2,HIS289NE2,ASP288OD1,SER115OG, & D &      9.7 &     16.5 &      6.3 &      7.4 &      3.6 &     10.8 \\ 
 PD &     73.4 &     27.3 &    -60.5 &    -46.0 &   -133.9 &    -87.8 \\ 
 GLN119NE2,HIS289NE2,ASP288OD1,SER115OG, & D &      9.1 &     15.6 &      6.2 &      7.4 &      3.6 &     10.8 \\ 
 PD &    177.1 &    131.0 &     43.2 &    -46.0 &   -133.9 &    -87.8 \\ 
 GLN182NE2,HIS289NE2,ASP288OD1,SER115OG, & D &     10.9 &     16.5 &      8.1 &      7.4 &      3.6 &     10.8 \\ 
 PD &     64.2 &     18.2 &    -69.6 &    -46.0 &   -133.9 &    -87.8 \\ 
\end{tabular}  \label{label} 
\end{table*} 
\end{center} 
