<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Active Site Prediction and Protein Function Classification  Chakraborty</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	
</head>


<body>

  <div id="wrapper">

    
    <div id="header">
      <div id="logo">
        <h2>
        <p>Active Site Prediction and Protein Function Classification </p>
		</h2>


      <div id="catalytic">
	  </div>

      </div>
    </div>



    <div id="body">
      <div id="categories">
        <h2>Links</h2>
        <ul>
          <li><a href="sourcecode/index.html">Download source</a></li>
          <li><a href="database/index.html">Database</a></li>
          <li><a href="webserver/index.html">Web Server</a></li>
          <li><a href="electrostatic/index.html">APBS Data</a></li>
          <li><a href="http://www.tifr.res.in/~dbs/faculty/bjr/Mission.html">BJR lab</a></li>
        </ul>


      </div>

      <div id="seasonal">
        <div class="inner">
		              <h1>Catalytic Active Site Prediction (CLASP) </h1>
					              <p> CLASP uses structural and electrostatic properties in a protein to predict its function. A motif from the protein of known function and 3D structure provides the initial template for searching spatially congruent matches (<a href=1A0J.outconf.annotated.txt>example motif </a>).  These matches are then pruned by the observation that the potential difference (calculated using <a href=http://www.poissonboltzmann.org/home>APBS</a>) in pairs of residues in active sites are highly correlated. Our method can interrogate any given hypothetical protein with known structure for various motifs ( either derived from the <a href="http://www.ebi.ac.uk/thornton-srv/databases/CSA/">CSA</a> database or added by us) and rank the matches. This further allows CLASP in classifying promiscuous and moonlighting activities associated with the protein.</p>

			
            <p class="Some of the most promiscuous proteins as predicted by CLASP"><a href="mostpromi.html">Some of the most promiscuous proteins as predicted by CLASP</a></p>  
        </div>
      </div>


    </div>
    <div id="copyright">
      <p>Copyright &copy; 2007. Company name all rights reserved</p>
    </div>
  </div>
</body>
</html>
