<html><head><title>Test Form</title></head>
<body>
<form action="cgi-bin/get.cgi" >
First Name: <input type="text" name="firstname" size=30><br>
Last Name: <input type="text" name="lastname" size=30><br>
<input type="submit"><p>
</form>

<form action="cgi-bin/guestbook.cgi" method="POST">
Your Name: <input type="text" name="name"><br>
Email Address: <input type="text" name="email"><br>
Comments:<br>
<textarea name="comments" rows="5"
cols="60"></textarea><br>
<input type="submit" value="Send">
</form>

</body></html>


