Content-type: text/html

<table border="1" cellpadding="3" cellspacing="3">
	<tr align="center" valign="top">
		<th>
			Column1
		</th>
		<th>
			Column2
		</th>
		<th>
			Column3
		</th>
	</tr>
	<tr align="center" valign="middle">
		<td>Red</td>
		<td>Blue</td>
		<td>Yellow</td>
	</tr>
	<tr align="center" valign="middle">
		<td>Cyan</td>
		<td>Orange</td>
		<td>Magenta</td>
	</tr>
	<tr align="center" valign="middle">
		<td colspan="3">A wide row</td>
	</tr>
	<caption>
		List of PDBs searched for elastase motif
	</caption>
</table>
